APP_ENV=local
APP_DEBUG=true
APP_KEY=Kj5wOKECfgZDoj5zIgwZNoGsrsUQ7HM2

DB_HOST=localhost
DB_DATABASE=gym
DB_USERNAME=root
DB_PASSWORD=lovefitness

CLOUDINARY_API_KEY=577235523793477
CLOUDINARY_API_SECRET=J_wWOdw7YPJ7sUc4yeeNlOm4vWo
CLOUDINARY_CLOUD_NAME=lovefitness

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

